# Dialogs.Maui

./: .gitignore  ConvertSvgsToPng.cs  ConvertSvgsToPng.csproj  README.md  convert_svgs.ps1
.claude/: settings.local.json
MarketAlly.Dialogs.Maui/: MarketAlly.Dialogs.Maui.csproj  MarketAlly.Dialogs.Maui.sln
MarketAlly.Dialogs.Maui/Core/: BaseDialog.cs  DebugHelper.cs  DialogService.cs  ImageCache.cs
MarketAlly.Dialogs.Maui/Dialogs/: ActionListDialog.cs  AlertDialog.cs  ColorPickerDialog.cs  ConfirmDialog.cs  EditorDialog.cs  LoadingDialog.cs  PromptDialog.cs
MarketAlly.Dialogs.Maui/Interfaces/: IDialogLocalization.cs
MarketAlly.Dialogs.Maui/Localization/: DefaultDialogLocalization.cs
MarketAlly.Dialogs.Maui/Models/: ActionItem.cs  DialogTheme.cs  DialogType.cs
Test/: App.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  Test.csproj
Test/Data/: CategoryRepository.cs  Constants.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Test/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Test/Pages/: DialogDemoPage.xaml  DialogDemoPage.xaml.cs
Test/Resources/Styles/: AppStyles.xaml
Test/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Test/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
